{
  "name": "virtue-webapp-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://teamvirtue.nl/webapp",
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "chart.js": "^2.7.2",
    "chartjs-plugin-datalabels": "^0.3.0",
    "material-ui-pickers": "^1.0.0-rc.9",
    "moment": "^2.22.1",
    "rc-slider": "^8.6.1",
    "react": "^16.3.2",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-responsive": "^4.1.0",
    "react-scripts": "^1.1.4",
    "react-swipeable-views": "^0.12.13",
    "react-transition-group": "^1.2.1",
    "redux": "^4.0.0",
    "three": "^0.93.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
